{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "development",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ordertrace;Username=postgres;Password=postgres"
  },
  "OpenTelemetry": {
    "UseOtlpExporter": false,
    "OtlpEndpoint": "http://localhost:4318"
  }
}
